---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-debian8
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-debian8 
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-builds-git
spec:
  type: git
  params:
    - name: revision
      value: tekton
    - name: url
      value: https://github.com/zcash-hackworks/docker-builds.git
