---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: bb-worker-debian9-task-run
spec:
  serviceAccountName: zcashsysadmin-service
  taskRef:
    name: build-docker-apt-bb-worker
  inputs:
    resources:
      - name: docker-source
        resourceRef:
          name: docker-builds-git
    params:
      - name: pathToDockerFile
        value: /workspace/docker-source/bb-worker/Dockerfile.apt
      - name: pathToContext
        value: /workspace/docker-source/bb-worker/
  outputs:
    resources:
      - name: builtImage
        resourceRef:
          name: docker-build-image-bb-worker-debian9