---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-debian8
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-debian8
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-debian9-build
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-debian9-build    
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-debian9
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-debian9  
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-debian10-build
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-debian10-build       
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-debian10
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-debian10  
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-ubuntu1604-build
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-ubuntu1604-build       
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-ubuntu1604
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-ubuntu1604  
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-ubuntu1804-build
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-ubuntu1804-build       
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-ubuntu1804
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-ubuntu1804  
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-ubuntu1904-build
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-ubuntu1904-build       
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-ubuntu1904
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-ubuntu1904              
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-centos8
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-centos8                
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-bb-worker-arch
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/bb-worker-arch           
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-build-image-zcashd
spec:
  type: image
  params:
    - name: url
      value: electriccoinco/zcashd          
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-builds-git
spec:
  type: git
  params:
    - name: revision
      value: tekton
    - name: url
      value: https://github.com/zcash-hackworks/docker-builds.git
