apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: testing-pr-ubuntu1904-
spec:
  pipelineRef:
    name: build-bb-worker-image-pipeline
  resources:
    - name: docker-source
      resourceRef:
        name: docker-builds-git
  params:
    - name: buildImageUrl
      value: electriccoinco/bb-worker-ubuntu1904-build
    - name: imageUrl
      value: electriccoinco/bb-worker-ubuntu1904      
    - name: fromBaseOS
      value: "ubuntu:19.04"
    - name: baseOS
      value: "ubuntu1904"      
    - name: buildDockerFile
      value: /workspace/docker-source/bb-worker/Dockerfile-build.apt
    - name: workerDockerFile
      value: /workspace/docker-source/bb-worker/Dockerfile.apt
    - name: pathToContext
      value: bb-worker     
  serviceAccountName: zcashsysadmin-service