apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: testing-pr-debian9-
spec:
  pipelineRef:
    name: build-bb-worker-image-pipeline
  resources:
    - name: docker-source
      resourceRef:
        name: docker-builds-git
  params:
    - name: buildImageUrl
      value: electriccoinco/bb-worker-debian9-build
    - name: imageUrl
      value: electriccoinco/bb-worker-debian9      
    - name: fromBaseOS
      value: "debian:9"
    - name: baseOS
      value: "debian9"      
    - name: buildDockerFile
      value: /workspace/docker-source/bb-worker/Dockerfile-build.apt
    - name: workerDockerFile
      value: /workspace/docker-source/bb-worker/Dockerfile.apt
    - name: pathToContext
      value: bb-worker     
  serviceAccountName: zcashsysadmin-service