---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: arch-task-run
spec:
  serviceAccountName: zcashsysadmin-service
  taskRef:
    name: build-docker-image-from-git-source
  inputs:
    resources:
      - name: docker-source
        resourceRef:
          name: docker-builds-git
    params:
      - name: pathToDockerFile
        value: /workspace/docker-source/bb-worker/Dockerfile.arch
      - name: pathToContext
        value: /workspace/docker-source/bb-worker/
  outputs:
    resources:
      - name: builtImage
        resourceRef:
          name: docker-build-image-bb-worker-arch
