---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  generateName: task-run-bb-worker-build-
spec:
  inputs:
    params:
      - name: fromBaseOS
        value: ubuntu:16.06       
  outputs:
    resources:
      - name: builtImage
        resourceRef:
          name: docker-build-image-bb-worker-ubuntu1604-build